<!DOCTYPE html>
<html>
<head>
	<title>data masyarakat</title>
</head>
<body>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Nik</th>
      <th scope="col">Nama</th>
      <th scope="col">Nomor hp</th>
      <th scope="col">user name</th>
      <th scope="col">aksi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td scope="row">1</td>
      <td scope="row">123</td>
      <td scope="row">adi</td>
      <td scope="row">0878657452</td>
      <td scope="row">Adi21</td>
      <td scope="row">edit / hapus</td>

    </tr>
    </tbody>
</table>
<stript src="js/jquery-3.4.1.slim.min.js"></stript>
<stript src="js/popper.min.js"></stript>
<stript src="js/bootstrap.min.js"></stript>
</body>
</html>